* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    font-weight: 100;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.page {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.main-bgr {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -3;
    opacity: .2;
}

header {
    display: flex;
    padding: 32px;
    gap: 32px;
}

.card {
    position: relative;
    padding: 24px 64px;
    min-width: 300px;
    width: 100%;
    color: rgb(60, 60, 60);
}

.card p {
    font-size: 10px;
}

.card h5 {
    margin-top: 8px;
    font-size: 16px;
}

.data-container {
    display: flex;
    min-height: 40vh;
    max-height: 40vh;
    padding: 16px;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}

.data-container::-webkit-scrollbar {
    width: 0;
}

.output-area {
    position: relative;
    display: grid;
    grid-template-columns: repeat(10, 75px);
    gap: 16px;
}

.crane-box {
    position: absolute;
    left: -100px;
    bottom: 0;
    width: 75px;
    height: 75px;
    z-index: 100;
    transition: 5s;
}

.crane-box img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.power-box {
    display: flex;
    height: 50px;
    min-width: 50px;
    max-width: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 100;
    color: rgb(100, 100, 100);
}

.power-image {
    width: 50px;
    height: 50px;
}

.power-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.power-desc {
    padding: 5px;
    font-size: 8px;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    padding: 32px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    color: rgb(90, 70, 100);
}

.data-adder {
    position: relative;
    width: max-content;
    padding: 48px 100px;
}

.data-adder img, .card img, .for-btn-shaped-box .btn-bgr, .profile-bgr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.data-adder h5 {
    font-size: 16px;
}

.form-input {
    display: flex;
    margin-top: 16px;
    gap: 32px;
}

.prompt {
    display: flex;
    flex-direction: column;
}

.prompt label {
    font-size: 8px;
}

.prompt input {
    background: none;
    border: none;
    outline: none;
    padding: 5px 0;
    border-bottom: 1px solid rgb(90, 70, 100);
    font-size: 6px;
    color: rgb(100, 100, 100);
}

.prompt input {
    margin-top: 5px;
    color: rgb(90, 70, 100);
}

.prompt input::placeholder {
    color: rgb(120, 100, 150);
}

#type {
    cursor: pointer;
}

.form-submit {
    margin-top: 16px;
}

.form-submit button {
    padding: 8px;
    border: 1px solid rgb(90, 70, 100);
    outline: none;
    background: none;
    font-size: 8px;
    color: rgb(90, 70, 100);
    cursor: pointer;
}

.for-layer {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .9);
    transition: .5s;
    z-index: 100;
}

.type-layer.hide, .profile-layer.hide {
    transform: scale(0);
    border-radius: 25%;
}

.for-card {
    position: relative;
    display: flex;
    padding: 32px;
    flex-direction: column;
    gap: 16px;
}

.for-card h5 {
    font-size: 12px;
}

.for-btn-shaped-box {
    position: relative;
    display: flex;
    padding: 24px 32px;
    align-items: center;
    gap: 8px;
    font-size: 8px;
}

.for-btn-shaped-box .btn-icon {
    width: 40px;
    height: 40px;
    filter: hue-rotate(var(--hue));
}

.option {
    padding-bottom: 32px;
    cursor: pointer;
}

.option:hover, .back:hover, .regist-btn:hover, .for-btn:hover {
    transform: scale(.95);
}

.back, .regist-btn, .for-btn {
    cursor: pointer;
}

.regist-btn {
    padding: 24px 48px;
    background: none;
    border: none;
    outline: none;
}

.nuclear-empty {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transition: .5s;
}

.empty-title {
    margin-top: -64px;
    font-size: 64px;
    color: rgb(150, 150, 150);
}

.login-page .prompt {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.login-page input {
    margin-top: 0;
    padding-top: 0;
    max-width: 150px;
    font-size: 7px;
}

.login-page input::placeholder {
    font-size: 7px;
    color: rgb(100, 100, 100);
}

.sub-prompt input {
    margin-top: 3px;
    max-width: 16px;
    text-align: center;
}

.profile-btn .profile {
    position: relative;
    display: flex;
    padding: 8px 32px;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
    font-size: 9px;
    cursor: pointer;
    transition: .5s;
}

.profile-btn .profile:hover {
    transform: translateY(-8px);
}

.profile-btn-logo img {
    width: 25px;
    height: 25px;
}

.profile-data {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile-data:last-child {
    gap: 8px;
}

.title-holder {
    font-size: 10px;
}

.reveal-code {
    margin-left: 5px;
    padding: 5px;
    border-bottom: 1px solid rgb(100, 100, 100);
}

.for-btn {
    text-decoration: none;
    font-size: 10px;
    color: rgb(60, 60, 60);
}

.device-to-small {
    display: none;
}

@media(max-width: 1200px) {
    .device-to-small {
        position: absolute;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgb(255, 255, 255);
        font-size: 12px;
        z-index: 1000;
        gap: 16px;
    }
    
    .device-to-small img {
        width: 150px;
        height: 150px;
    }
}