<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Game.css"/>
    <title>Game Gabut</title>
</head>
<body>
    <section class="Page Relative">
        <div class="Title Absolute">
            <h1>GAME GABUT</h1>
        </div>
        <div class="Back-Title Absolute">
            <h1>CHELO WEBDEV</h1>
        </div>
        <section class="Canvas Relative">
            <div class="Back Absolute">
                <h4>Press F5 Back to Menu</h4>
            </div>
            <div class="Menu Absolute">
                <div class="To-Play">
                    <h4>Press<br>SPACE<br>To Start</h4>
                </div>
                <div class="Keyboard">
                    <div class="Key-Layout">
                        <div class="Empty1"></div>
                        <div class="Empty2"></div>
                        <div class="Key Up Relative">
                            <ion-icon name="chevron-up-outline"></ion-icon>
                        </div>
                        <div class="Key Left Relative"></div>
                        <div class="Key Down Relative">
                            <ion-icon name="chevron-down-outline"></ion-icon>
                        </div>
                        <div class="Key Right Relative"></div>
                    </div>
                </div>
            </div>
            <div class="Game-Over Absolute">
                <h4>Game Over</h4>
                <h5>Press Space</h5>
            </div>
            <div class="Score Absolute">
                <h5>Score</h5>
            </div>
            <div class="Plane Absolute" style="left: 64px; top: 100px"></div>
            <div class="Missile Absolute Top-Missile"></div>
            <div class="Missile Absolute Mid-Missile"></div>
            <div class="Missile Absolute Bottom-Missile"></div>
        </section>
        <section class="Not-Support Absolute">
            <div class="Attention">
                <div class="Att-Img">
                    <ion-icon name="close-circle-outline"></ion-icon>
                </div>
                <h5>Device mu tidak support dengan sistem kontrol yang tersedia, coba di device dekstop</h5>
            </div>
        </section>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="Game.js"></script>
</body>
</html>